<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Mikyhlerayne Bento Dessert</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="navbar">
    <div class="logo-container">
      <img src="logo.jpeg" class="logo" alt="logo">
      <h1 class="brand-name">Mikyhlerayne Bento Dessert</h1>
    </div>
    <nav class="nav-links">
      <a href="front.html">Home</a>
      <a href="about.html" class="active">About</a>
      <a href="whyus.html">Why Us?</a>
      <a href="products.html">Products</a>
      <a href="contacts.html">Contacts</a>
    </nav>
  </header>

  <section class="about-section">
    <div class="about-container">
      <h2>Who We Are</h2>
      <p>Welcome to <b>Mikyhlerayne Bento Dessert</b> — your local sweet escape! We started with a passion for homemade desserts that bring happiness in every bite. Our creations are inspired by Filipino favorites and the playful colors of modern sweets.</p>

      <h3>Our Story</h3>
      <p>It all began as a small family hobby that grew into a dessert business loved by our community. Every tub we make is filled with care, freshness, and love — perfect for any celebration or everyday craving.</p>

      <h3>Mission</h3>
      <p>To spread joy through our desserts and make everyone’s day brighter, one sweet at a time.</p>

      <h3>Values</h3>
      <ul>
        <li>💖 Quality Ingredients</li>
        <li>🎂 Creativity and Passion</li>
        <li>🤝 Honest and Heartfelt Service</li>
      </ul>
    </div>
  </section>

  <footer>
    <p>© 2025 Mikyhlerayne Bento Dessert. All rights reserved.</p>
  </footer>

</body>
</html>