<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacts | Mikyhlerayne Bento Dessert</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- 🌸 Sticky Navbar -->
  <header class="navbar">
    <div class="logo-container">
      <img src="logo.jpeg" alt="Mikyhlerayne Bento Dessert Logo" class="logo" />
      <h1 class="brand-name">Mikyhlerayne Bento Dessert</h1>
    </div>
    <nav class="nav-links">
      <a href="front.html">Home</a>
      <a href="about.html">About</a>
      <a href="whyus.html">Why Us?</a>
      <a href="products.html">Products</a>
      <a href="contacts.html" class="active">Contacts</a>
    </nav>
  </header>

  <!-- 🍓 Contact Section -->
  <section class="contact-section">
    <div class="contact-container">
      <h2>Contact Us / Order Now 💌</h2>
      <p>
        We’d love to make your day sweeter!  
        Message us for orders, custom desserts, or bulk celebrations.
      </p>

      <div class="contact-info">
        <div class="info-box">
          <h3>📍 Address</h3>
          <p>Miramonte Heights, Little Baguio, Barangay 180, Caloocan City</p>
        </div>

        <div class="info-box">
          <h3>📞 Phone</h3>
          <p>+63 912 345 6789</p>
        </div>

        <div class="info-box">
          <h3>📧 Email</h3>
          <p>Dbellanicsy@gmail.com</p>
        </div>

        <div class="info-box">
          <h3>🌐 Socials</h3>
          <p>
            <a href="#">Facebook</a> |
            <a href="#">Messenger</a> |
            <a href="#">Instagram</a>
          </p>
        </div>
      </div>

      <!-- 💕 Simple Contact Form -->
      <form class="contact-form">
        <h3>Send us a message 🍰</h3>
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" rows="5" required></textarea>
        <button type="submit" class="btn">Send Message</button>
      </form>
    </div>
  </section>

  <!-- 🌸 Footer -->
  <footer>
    <p>© 2025 Mikyhlerayne Bento Dessert. All rights reserved.</p>
  </footer>
</body>
</html>