<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mikyhlerayne Bento Dessert</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="navbar">
    <div class="logo-container">
      <img src="logo.jpeg" alt="Mikyhlerayne Bento Dessert Logo" class="logo" />
      <h1 class="brand-name">Mikyhlerayne Bento Dessert</h1>
    </div>
    <nav class="nav-links">
      <a href="about.html">About</a>
      <a href="whyus.html">Why Us?</a>
      <a href="products.html">Products</a>
      <a href="contacts.html">Contacts</a>
    </nav>
  </header>


  <section class="hero">
    <div class="hero-content">
      <h2>Sweet Homemade Desserts Crafted with Love</h2>
      <p>Indulge in delightful flavors — creamy, fruity, and chocolatey goodness made for every occasion!</p>
      <a href="products.html" class="btn">Explore Desserts</a>
    </div>
  </section>


  <footer>
    <p>© 2025 Mikyhlerayne Bento Dessert. All rights reserved.</p>
  </footer>
</body>
</html>