@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(to bottom right, #ffd6e0, #fff8e7);
  color: #6b4f4f;
}

.navbar {
  position: sticky;
  top: 0;
  background-color: rgba(255, 245, 247, 0.9);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  object-fit: cover;
}

.brand-name {
  font-size: 1.3rem;
  font-weight: 700;
  color: #6b4f4f;
}

.nav-links a {
  text-decoration: none;
  color: #6b4f4f;
  margin: 0 15px;
  font-weight: 500;
  transition: 0.3s;
}

.nav-links a:hover,
.nav-links .active {
  color: #ff80aa;
  transform: scale(1.05);
}

.hero {
  text-align: center;
  padding: 100px 20px;
}

.hero h2 {
  font-size: 2rem;
  color: #6b4f4f;
}

.hero p {
  margin: 10px auto;
  max-width: 600px;
  color: #7a5a5a;
}

.btn {
  display: inline-block;
  background-color: #ff80aa;
  color: white;
  padding: 10px 25px;
  border-radius: 25px;
  text-decoration: none;
  margin-top: 15px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #ff99bb;
  transform: scale(1.05);
}

section {
  padding: 80px 20px;
  text-align: center;
}

.about-container {
  max-width: 900px;
  margin: auto;
  background-color: #fff8e7;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease;
}

.about-container h2 {
  color: #ff80aa;
  margin-bottom: 10px;
}

.about-container h3 {
  color: #6b4f4f;
  margin-top: 25px;
}

.about-container p {
  line-height: 1.7;
  margin: 10px 0;
}

.about-container ul {
  list-style: none;
  margin-top: 10px;
}

.about-container li {
  margin: 5px 0;
}

.whyus-container {
  max-width: 1000px;
  margin: auto;
  background-color: #fff8e7;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease;
}

.whyus-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.feature {
  background: #fff;
  border-radius: 15px;
  padding: 20px;
  transition: 0.3s;
}

.feature:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.products-section h2 {
  color: #ff80aa;
  margin-bottom: 20px;
}

.product-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  overflow: hidden;
  position: relative;
}

.product-container {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 20px;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  background: #fff8e7;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 230px;
  padding: 20px;
  text-align: center;
  transition: 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.price {
  font-weight: 600;
  color: #6b4f4f;
}

.carousel-btn {
  background: #ff80aa;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  transition: 0.3s;
}

.carousel-btn:hover {
  background: #ff99bb;
  transform: scale(1.1);
}

.contact-container {
  max-width: 900px;
  margin: auto;
  background-color: #fff8e7;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 30px 0;
}

.info-box {
  background: #fff;
  border-radius: 15px;
  padding: 15px;
  transition: 0.3s;
}

.info-box:hover {
  transform: translateY(-3px);
}

.info-box a {
  color: #ff80aa;
  text-decoration: none;
}

.info-box a:hover {
  text-decoration: underline;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px 15px;
  border: 1px solid #ffccd5;
  border-radius: 10px;
  outline: none;
  font-size: 1rem;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #ff80aa;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: rgba(255, 245, 247, 0.8);
  margin-top: 40px;
  font-size: 0.9rem;
  color: #6b4f4f;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}