<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Why Us? | Mikyhlerayne Bento Dessert</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="navbar">
    <div class="logo-container">
      <img src="logo" class="logo" alt="logo">
      <h1 class="brand-name">Mikyhlerayne Bento Dessert</h1>
    </div>
    <nav class="nav-links">
      <a href="front.html">Home</a>
      <a href="about.html">About</a>
      <a href="whyus.html" class="active">Why Us?</a>
      <a href="products.html">Products</a>
      <a href="contacts.html">Contacts</a>
    </nav>
  </header>

  <section class="whyus-section">
    <div class="whyus-container">
      <h2>Why Choose Us?</h2>
      <p>At <b>Mikyhlerayne Bento Dessert</b>, we don’t just make sweets — we make memories. Our goal is to share happiness through every creamy, fruity, and chocolatey bite.</p>

      <div class="whyus-features">
        <div class="feature">
          <h3>💗 Homemade Goodness</h3>
          <p>All our desserts are made fresh with care and love. We make sure every bite tastes special.</p>
        </div>

        <div class="feature">
          <h3>🍰 Aesthetic Presentation</h3>
          <p>Our sweets look cute and fun — perfect for gifts, parties, or just a treat for yourself.</p>
        </div>

        <div class="feature">
          <h3>🎀 Affordable Sweetness</h3>
          <p>Good taste doesn’t need to be pricey. We make desserts that are budget-friendly and worth it.</p>
        </div>

        <div class="feature">
          <h3>✨ Customer Happiness</h3>
          <p>We always listen to our customers and make sure you enjoy every dessert you order.</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Mikyhlerayne Bento Dessert. All rights reserved.</p>
  </footer>

</body>
</html>